<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="다현이 프로필 링크 모음" />
        <meta property="og:description" content="다현이 프로필" />
        <meta property="og:image" content="IMG_2229" />
        <title>다현이 - 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
                background-color: rgb(199, 176, 176);
           }
           .profile {
                width: 110px;
                height: 110px;

                background-color: brown;
                border-radius: 100%;
               
                border: 2px solid white; 
                
                background-image: url(IMG_2229.JPG) ;
                background-position: center;
                background-size: cover;
           }
           .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px; 
           }
           .sub {
                 color:white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(146, 117, 155);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14;
                font-weight: bold;
                color: rgb(199, 176, 176);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;         
              }
              .wrap > a:hover {
                background-color: #f2f2f2;
              }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">From.DADA</h1>
            <p class="sub">다현이 프로필</p>
            <a target="_blank" href="https://instagram.com/from.dada?igshid=Y2ZmNzg0YzQ=">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC-H6lvTLMd8DLUDDiI2zLHw">DADA DRUM</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=BxdCbcS-bCA&t=177s">브이로그</a>
        </div>
          
</html>
